<?php

return array(
    'DB_DATABASE' => 'tmip-dev',
    'DB_USERNAME' => 'thecorp',
    'DB_PASSWORD' => 'ghbtgt140519',

    'EMAIL_DRIVER' => 'log',
    'EMAIL_HOST' => 'smtp.gmail.com',
    'EMAIL_PORT' => 465,
    'EMAIL_ADMIN_ADDRESS' => 'admin@themandarin.co.kr',
    'EMAIL_ADMIN_NAME' => 'TMIP 관리자',
    'EMAIL_ADMIN_USERNAME' => 'admin@themandarin.co.kr',
    'EMAIL_ADMIN_PASSWORD' => 'Ghbtgt!40519',

);